# LearningSecurity

./: .gitignore  README.md  SSRF绕过.md  task.py  temp.md  安全学习计划.md  安全学习资源.md
docs/: Read.md
docs/CTF/: README.md
docs/NMAP/: Nmap扫描端口状态含义.md
docs/upload/upload-labs通关之旅/: Pass-01.md
docs/漏洞挖掘/按漏洞类型划分/CSRF/: 0.CSRF漏洞原理篇.md  1.CSRF漏洞防御篇.md  CSRF漏洞原理.md
docs/漏洞挖掘/按漏洞类型划分/Race Condition/: 0.条件竞争漏洞原理篇.md
docs/漏洞挖掘/按漏洞类型划分/XSS/: 0.XSS漏洞原理篇.md  1.XSS漏洞防御篇.md
docs/漏洞挖掘/按编程语言划分/安全工具/: Python静态污点分析工具Pyre.md
docs/静态程序分析/: README.md
src/JavaSecurity/: pom.xml
src/JavaSecurity/LearningDeserialization/: pom.xml
src/JavaSecurity/LearningDeserialization/src/main/java/com/SugarP1g/deserialization/CommonsCollections/CommonCollections1/: Demo.java  PocWithLazyMap.java  PocWithTransformedMap.java
src/JavaSecurity/LearningDeserialization/src/main/java/com/SugarP1g/deserialization/CommonsCollections/CommonsCollections3/: PocWithTrAXFilter.java
src/JavaSecurity/LearningDeserialization/src/main/java/com/SugarP1g/deserialization/CommonsCollections/CommonsCollections6/: PocWithTiedMapEntry.java
src/JavaSecurity/LearningDeserialization/src/main/java/com/SugarP1g/deserialization/Fastjson/: POCWithJdbcRowSetImpl.java
src/JavaSecurity/LearningDeserialization/src/main/java/com/SugarP1g/deserialization/Urldns/: Demo.java  POC.java
src/JavaSecurity/LearningDeserialization/src/main/java/com/SugarP1g/deserialization/XMLDecoder/: POC.java
src/JavaSecurity/LearningDeserialization/src/main/java/com/SugarP1g/deserialization/XStream/: CVE_2021_21344.java  CVE_2021_29505.java  Person.java  S2_052.java
src/JavaSecurity/LearningDeserialization/src/main/java/com/SugarP1g/deserialization/Yaml/: POC.java
src/JavaSecurity/LearningDeserialization/src/main/java/com/SugarP1g/deserialization/Yaml/ScriptEngineManager/: BlackListBypass.java  POC.java
src/JavaSecurity/LearningDeserialization/src/main/java/com/SugarP1g/deserialization/Yaml/ScriptEngineManager/server/: EvilScriptEngine.java
src/JavaSecurity/LearningDeserialization/src/main/java/com/SugarP1g/deserialization/exploit/: LearningTemplatesImpl.java
src/JavaSecurity/LearningDeserialization/src/main/java/com/SugarP1g/deserialization/jdbc/db2/: Demo.java
src/JavaSecurity/LearningDeserialization/src/main/java/com/SugarP1g/deserialization/jdbc/mysql/client/: Client.java
src/JavaSecurity/LearningDeserialization/src/main/java/com/SugarP1g/deserialization/jdbc/mysql/server/: payload  server.py
src/JavaSecurity/LearningDeserialization/src/main/java/com/SugarP1g/reflection/: HelloDefineClass.java  TestRuntime.java
src/JavaSecurity/LearningDeserialization/src/main/resources/: CVE-2021-21344.xml  CVE-2021-29505.xml  XMLDecoderPayload.xml  s2-052.xml
src/JavaSecurity/LearningDirectoryTraversal/: pom.xml
src/JavaSecurity/LearningDirectoryTraversal/src/main/java/com/SugarP1g/unzip/: Demo.java
src/JavaSecurity/LearningExpressInjection/: pom.xml
src/JavaSecurity/LearningExpressInjection/src/main/java/com/SugarP1g/elInjection/: POC.java
src/JavaSecurity/LearningExpressInjection/src/main/java/com/SugarP1g/felInjection/: POC.java
src/JavaSecurity/LearningExpressInjection/src/main/java/com/SugarP1g/groovyInjection/: POC.java
src/JavaSecurity/LearningExpressInjection/src/main/java/com/SugarP1g/jexlInject/: Demo.java  POCWithSandbox.java  POCWithoutSandbox.java
src/JavaSecurity/LearningExpressInjection/src/main/java/com/SugarP1g/mvelInjection/: POC.java
src/JavaSecurity/LearningExpressInjection/src/main/java/com/SugarP1g/spelInjection/: POC.java
src/JavaSecurity/LearningExpressInjection/src/main/java/com/sugarp1g/jexlInject/: Demo.java
src/JavaSecurity/LearningJNDI/: pom.xml
src/JavaSecurity/LearningJNDI/src/main/java/com/SugarP1g/ldap/: Client.java
src/JavaSecurity/LearningRCE/: pom.xml
src/JavaSecurity/LearningRCE/src/main/java/com/SugarP1g/runtime/: Reflection.java
src/JavaSecurity/LearningReDoS/: pom.xml
src/JavaSecurity/LearningReDoS/src/main/java/com/SugarP1g/ReDoS/: POC.java  POC2.java
src/JavaSecurity/LearningSSTI/: pom.xml
src/JavaSecurity/LearningSSTI/src/main/java/com/SugarP1g/ssti/FreeMarker/: POC.java
src/JavaSecurity/LearningSandboxEscape/: pom.xml
src/JavaSecurity/LearningSandboxEscape/src/main/java/com/SugarP1g/nashorn/: POC.java  ReDoSPOC.java
src/JavaSecurity/LearningSandboxEscape/src/main/java/com/SugarP1g/securityManager/: ByCreateClassLoader.java  BySetSecurityManager.java  ClassLoaderExpolit.java  MyClassLoader.java  ReflectBypass.java  ReflectBypass2.java
src/JavaSecurity/LearningSandboxEscape/src/main/resources/policy/: permitCreateClassLoader.policy  permitReflect.policy  permitSetSecurityManager.policy
src/JavaSecurity/src/main/java/com/SugarP1g/deserialization/CommonsCollections/: CC1Before8u71.java
src/JavaSecurity/src/main/java/com/SugarP1g/deserialization/XStream/: IPerson.java  POC.java
src/JavaSecurity/src/main/java/com/SugarP1g/ssti/FreeMarker/: POC.java
src/JavaSecurity/src/main/resources/: XMLDecoderPayload.xml  hello.ftl
src/PythonSecurity/: requirements.txt
src/PythonSecurity/HPP/: 01-client.py  01-flask_server.py  02-urllib_parse.py
src/PythonSecurity/ReDoS/: poc.py  poc2.py
src/PythonSecurity/XXE/: lxml_poc.py
src/PythonSecurity/XXE/billion_laughs/: poc.py  poc.xml  vuln_lxml.py  vuln_xml.py
src/PythonSecurity/ZipSlip/: poc.py  vuln_tarfile.py  vuln_zipfile.py
src/PythonSecurity/blind_regular_expression/: poc.py  vuln.py
src/PythonSecurity/command_injection/: test_cmd_execution_func.py  vuln-server.py  vuln_danger_command.py
src/PythonSecurity/deserialization/: poc.py
src/PythonSecurity/deserialization/LearningJsonpickle/: poc.py  vuln.py
src/PythonSecurity/deserialization/LearningMarshal/: vuln.py
src/PythonSecurity/deserialization/LearningPickle/: poc.py  vuln.py
src/PythonSecurity/deserialization/LearningShelve/: vuln.py
src/PythonSecurity/deserialization/LearningYaml/: vuln.py  vuln_after_5.1.py  vuln_before_5.1.py  vuln_before_5.4.py
src/PythonSecurity/ldap_injection/: 01-ldap_vuln_server.py
(+3 files in other folders)
