<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.SugarP1g</groupId>
    <artifactId>JavaSecurity</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>LearningDeserialization</module>
        <module>LearningExpressInjection</module>
        <module>LearningRCE</module>
        <module>LearningReDoS</module>
        <module>LearningSSTI</module>
        <module>LearningSandboxEscape</module>
        <module>LearningDirectoryTraversal</module>
        <module>LearningJNDI</module>
    </modules>

</project>
